apiVersion: v1
kind: Service
metadata:
  name: test-workflow-sunehabose
  namespace: namespace-workflow-1717014437168
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: test-workflow-sunehabose
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80